<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表</title>
    <style type="text/css">
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            background: #27AE60;
            color: #fff;
            list-style: none;
            padding: 15px;
            margin: 5px 0px;
            text-indent: 35px;
            background: #C0392B url("1.jpg") no-repeat 10px 50%;
            box-sizing:border-box;
            width: 200px;
            float:left;
            margin-right:4%;
            width:22%;
            min-width:120px;
        }
        li:hover{
            background-color: #000;
        }
        li:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li>link1</li>
        <li>link2</li>
        <li>link3</li>
        <li>link4</li>
    </ul>

</body>
</html>