<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮元素动画效果</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <style type="text/css">
        body{
            background-color: #27AE60;
        }
        a{
            color: #FFF;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 34px;
            display:block;
            width:350px;
            height: 60px;
            line-height: 60px;
            border:1px solid #FFF;
            border-radius: 7px;
            text-align: center;
            -webkit-transition: color .5s linear,background .5s ease-in-out 1s;
            transition:color .5s linear, background .5s ease-in-out 1s;
            box-sizing:border-box;
            padding-left: 140px;
            position: relative;

        }
        a:hover{
            color:#d53ea4;
            background:rgba(0,0,0,.1);
            padding-left: 20px;

        }
        a:hover::after{
            right:5%;
        }
        a:after{
            font-family: 'icon-font';
            content:'\e607';
            position: absolute;
            right: 85%;
            -webkit-transition: all .5s;
            transition: all .5s;
        }
    </style>
</head>
<body>
    <a href="">This is a link</a>

</body>
</html>