<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>heroUnit</title>
    <style type="text/css">
        .description{
            width: 980px;
            height: 380px;
            background: #F39C12;
            text-align: center;
            padding:45px 60px;
            /*box-sizing: border-box;*/
            position: relative;

        }
        h1{
            color:#fff;
            margin: 15px auto;
            font-size:50px;
        }
        p{
            color:rgba(255,255,255,.7);
        }
        img,.content{
            position: absolute;
            top:50%;
            taransform:translateY(-50%);
        }
        img{
            left:10%;
        }
        .content{
            left:30%;
            width: 60%;
        }
    </style>
</head>
<body>
    <div class="description">
        <img src="a.jpg">
        <div class="content">
            <h1>我的产品就是最棒的</h1>
            <p>花最少额钱，做最多的事情，让我们的产品利于不败之际，这就是我们无敌额产品</p>
        </div>
        </div>


</body>
</html>